{*<table>*}
    {*<tr>*}
        {*<th></th>*}
    {*</tr>*}
    {*<tr n:foreach="$list as $item">*}
        {*<td>{$item->designation}</td>*}
        {*<td>{$item->floor}</td>*}
        {*<td>{$item->disposition}</td>*}
        {*<td>{$item->price|number:2,',',' '} Kč</td>*}
        {*<td><span class="btn btn-state btn-state-{$item->state}">{$item->state}</span></td>*}
        {*<td>*}
            {*<a n:if="$item->pdf" href="{$item->pdf}">link</a>*}
        {*</td>*}
    {*</tr>*}
{*</table>*}
{*{if !$iterations}*}
    {*0 položek*}
{*{/if}*}
